<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cabe9f30ced418f9567bf6c5836350d" Name="Diagram1">
        <EntityTypeShape EntityType="kauppeedbModel.Action" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="kauppeedbModel.Address" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="kauppeedbModel.Care" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="kauppeedbModel.Event" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="kauppeedbModel.Food" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="kauppeedbModel.Foodsupplement" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="kauppeedbModel.Hoofing" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="kauppeedbModel.Horse" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="kauppeedbModel.Medicine" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="kauppeedbModel.Phone" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="kauppeedbModel.Stable" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="kauppeedbModel.Training" Width="1.5" PointX="3" PointY="20" />
        <AssociationConnector Association="kauppeedbModel.FK_Action_ToTable" />
        <AssociationConnector Association="kauppeedbModel.FK_Action_ToTable_1" />
        <AssociationConnector Association="kauppeedbModel.FK_Action_ToTable_2" />
        <AssociationConnector Association="kauppeedbModel.FK_Action_ToTable_3" />
        <AssociationConnector Association="kauppeedbModel.FK_Action_ToTable_4" />
        <AssociationConnector Association="kauppeedbModel.FK_Action_ToTable_5" />
        <AssociationConnector Association="kauppeedbModel.FK_Action_ToTable_6" />
        <AssociationConnector Association="kauppeedbModel.FK_Address_ToTable_1" />
        <AssociationConnector Association="kauppeedbModel.FK_Horse_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>